<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF595454"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.web3.myapplication.OFR_Customer_Details"
    tools:showIn="@layout/activity_ofr_customer_details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--Customer Details--"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ofr_cust_name"
            android:textColor="#fff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="10"
            android:hint="@string/ofr_cust_mobile_number"
            android:inputType="number"
            android:textColor="#fff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ofr_cust_address"
            android:textColor="#fff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ofr_cust_area"
            android:textColor="#fff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ofr_cust_landmark"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
            android:layout_weight=".5"
            android:background="@drawable/btn_shape"
            android:padding="05dp"
            android:text="@string/ofr_cancelBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
            android:layout_weight=".5"
            android:background="@drawable/btn_shape"
            android:padding="05dp"
            android:text="@string/ofr_submitBtn" />-->
    </LinearLayout>
</RelativeLayout>
