<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight=".3"
        android:text="CAF Number"
        android:gravity="center"
        android:textColor="#000"
        android:id="@+id/text1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Status"
        android:gravity="center"
        android:layout_weight=".3"
        android:textColor="#000"
        android:id="@+id/text2" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Rating"
       android:layout_weight=".3"
        android:gravity="center"
        android:textColor="#000"
        android:id="@+id/text3" />

</LinearLayout>